# ELearning

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  ELearning.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ELearning.Api/: Dockerfile  ELearning.Api.csproj  ELearning.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/ELearning.Api/Attributes/: RequirePermissionAttribute.cs
src/ELearning.Api/BackgroundJobs/: KeycloakRegisterUserJob.cs  KeycloakUpdateUserEmailJob.cs
src/ELearning.Api/Controllers/: WeatherForecastController.cs
src/ELearning.Api/Controllers/Assistants/: AssistantsController.cs
src/ELearning.Api/Controllers/Authentication/: AuthController.cs
src/ELearning.Api/Controllers/Classes/: ClassesController.cs
src/ELearning.Api/Controllers/DiscountCodes/: DiscountAreasController.cs  DiscountCodesController.cs
src/ELearning.Api/Controllers/Instructors/: InstructorsController.cs
src/ELearning.Api/Controllers/PaidCodes/: PaidCodesController.cs
src/ELearning.Api/DTOs/PaidCodes/: PaidCodesQuery.cs  (+2 more)
src/ELearning.Api/Exceptions/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/ELearning.Api/Extensions/: BackgroundJobsExtension.cs  DependencyInjection.cs  PermissionExtensions.cs  SwaggerExtensions.cs
src/ELearning.Api/Helpers/: CustomClaims.cs  HangfireAuthorizationFilter.cs  PermissionAuthorizationRequirement.cs  PermissionClaimsTransformation.cs  Permissions.cs
src/ELearning.Api/Properties/: launchSettings.json
src/ELearning.Api/Services/: CustomMediaTypes.cs  LinkService.cs
src/ELearning.Application/: DependencyInjection.cs  ELearning.Application.csproj  IApplicationMarker.cs
src/ELearning.Application/Common/: LinkDto.cs  PaginationDto.cs
src/ELearning.Application/Exceptions/: ValidationError.cs  ValidationException.cs
src/ELearning.Infastructure/: AppDbContext.cs  DependencyInjection.cs  ELearning.Infastructure.csproj
src/ELearning.Infastructure/Caching/: CacheService.cs
src/ELearning.Infastructure/Clock/: DateTimeProvider.cs
src/ELearning.Infastructure/Configurations/: AssistantConfiguration.cs  ClassesSubjectConfiguration.cs  ClassesSubjectsInstructorConfiguration.cs  CodeApplicableAreaConfiguration.cs  CodeAreasConfiguration.cs  DiscountCodeConfiguration.cs  EnrollmentConfiguration.cs  ExamConfiguration.cs  ExamEnrollmentConfiguration.cs  ExamMcqQuestionAnswerConfiguration.cs  ExamQuestionAnswerConfiguration.cs  ExamQuestionConfiguration.cs  InstructorConfiguration.cs  InstructorReviewConfiguration.cs  InstructorsRatingConfiguration.cs  LearningClassConfiguration.cs  OutboxMessageConfiguration.cs  PaidCodeConfiguration.cs  PurchaseConfiguration.cs  PurchaseMethodConfiguration.cs  QuestionAnswerVoteConfiguration.cs  SessionConfiguration.cs  SessionQuizConfiguration.cs  SessionsRatingConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  UserConfiguration.cs  UserQuizConfiguration.cs  VideoConfiguration.cs  VideoQuestionConfiguration.cs  VideoViewTankConfiguration.cs
src/ELearning.Infastructure/Data/: AssistantReadService.cs  ClassReadService.cs  DateOnlyTypeHandler.cs  DbConnectionFactory.cs  DbInitializer.cs  DiscountAreaReadService.cs  DiscountCodeReadService.cs  InstructorReadService.cs  PaidCodeReadService.cs  SessionReadService.cs  StudentReadService.cs  SubjectReadService.cs  UserReadService.cs
src/ELearning.Infastructure/Migrations/: 20260414211524_InitialCreate.Designer.cs  20260414211524_InitialCreate.cs  20260419231925_Add Authorization Entities With Relationships.Designer.cs  20260419231925_Add Authorization Entities With Relationships.cs  20260425163822_UpdateRowVersionColumn.Designer.cs  20260425163822_UpdateRowVersionColumn.cs  20260425164101_UpdateRowVersionColumnAfterRemoving.Designer.cs  20260425164101_UpdateRowVersionColumnAfterRemoving.cs  20260425234521_ChangeBioColumnAtInstructorToNullable.Designer.cs  20260425234521_ChangeBioColumnAtInstructorToNullable.cs  20260505164849_Add Learning Classes.Designer.cs  20260505164849_Add Learning Classes.cs  20260510050507_Fix Row Version Column In PaidCode Entity.Designer.cs  20260510050507_Fix Row Version Column In PaidCode Entity.cs  20260514130014_Adding Status Column To DiscountCode.Designer.cs  20260514130014_Adding Status Column To DiscountCode.cs  AppDbContextModelSnapshot.cs
src/ELearning.Infastructure/Outbox/: IProcessOutboxMessageJob.cs  OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessageJob.cs
src/ELearning.Infastructure/Repositories/: CodeApplicableAreaRepository.cs  CodeAreasRepository.cs  DiscountCodeRepository.cs  EnrollmentRepository.cs  ExamEnrollmentRepository.cs  ExamQuestionAnswerRepository.cs  ExamQuestionRepository.cs  ExamRepository.cs  InstructorReviewRepository.cs  InstructorSubjectRepository.cs  InstructorsRatingRepository.cs  LearningClassRepository.cs  PaidCodeRepository.cs  PurchaseMethodRepository.cs  PurchaseRepository.cs  QuestionAnswerVoteRepository.cs  Repository.cs  SessionQuizRepository.cs  SessionRepository.cs  SessionsRatingRepository.cs  SubjectRepository.cs  UserQuizRepository.cs  UserRepository.cs  VideoQuestionRepository.cs  VideoRepository.cs
src/ELearning.Infastructure/Specifications/: SpecificationEvaluator.cs
test/ELearning.Domain.Tests.Unit/: ELearning.Domain.Tests.Unit.csproj
test/ELearning.Domain.Tests.Unit/Discounts/: DiscountDomainServiceTests.cs  DiscountTests.cs
test/ELearning.Domain.Tests.Unit/Instructors/: InstructorTests.cs  SessionDomainServiceTests.cs
test/ELearning.Domain.Tests.Unit/Purchases/: PaidCodeTests.cs  PurchaseTests.cs
test/ELearning.Domain.Tests.Unit/Ratings/: InstructorRatingDomainServiceTests.cs  InstructorsRatingTests.cs  RatingSummaryTests.cs  SessionRatingDomainServiceTests.cs  SessionRatingTests.cs
test/ELearning.Domain.Tests.Unit/Reviews/: InstructorReviewTests.cs
test/ELearning.Domain.Tests.Unit/Sessions/: SessionTests.cs  VideoTests.cs
test/ELearning.Domain.Tests.Unit/Students/: PaymentDomainServiceTests.cs
test/ELearning.Domain.Tests.Unit/Users/: UserTests.cs
(+331 files in other folders)
